{
  "classConfigs": [
    {
      "name": "com.tal.autotest.example.TestExample",
      "methodConfigs": [
        {
          "name": "test",
          "cases": [
            {
              "name": "case999",
              "params": [
                {
                  "name": "p0",
                  "value": "true"
                },
                {
                  "name": "p1",
                  "value": "1"
                },
                {
                  "name": "p2",
                  "value": "2"
                },
                {
                  "name": "p3",
                  "value": "3"
                },
                {
                  "name": "p4",
                  "value": "4"
                },
                {
                  "name": "p5",
                  "value": "5"
                },
                {
                  "name": "p6",
                  "value": "6"
                },
                {
                  "name": "p7",
                  "value": "7"
                },
                {
                  "name": "p8",
                  "value": {
                    "name": "sj",
                    "age": 30,
                    "address": {
                      "country": "CN",
                      "province": "beijing"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "staticTest",
          "cases": [
            {
              "name": "case998",
              "params": [
                {
                  "name": "p0",
                  "value": "true"
                },
                {
                  "name": "p1",
                  "value": "1"
                },
                {
                  "name": "p2",
                  "value": "2"
                },
                {
                  "name": "p3",
                  "value": "3"
                },
                {
                  "name": "p4",
                  "value": "4"
                },
                {
                  "name": "p5",
                  "value": "5"
                },
                {
                  "name": "p6",
                  "value": "6"
                },
                {
                  "name": "p7",
                  "value": "7"
                },
                {
                  "name": "p8",
                  "value": {
                    "name": "sj",
                    "age": 30
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "com.tal.autotest.example.TestExampleForReturnObject",
      "methodConfigs": [
        {
          "name": "test",
          "cases": [
            {
              "name": "case999",
              "params": [
                {
                  "name": "p8",
                  "value": {
                    "name": "sj",
                    "age": 30,
                    "address": {
                      "country": "CN",
                      "province": "beijing"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "staticTest",
          "cases": [
            {
              "name": "case998",
              "params": [
                {
                  "name": "p8",
                  "value": {
                    "name": "sj",
                    "age": 30
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "com.tal.autotest.example.RoundUtils",
      "methodConfigs": [
        {
          "name": "isEnglish",
          "cases": [
            {
              "name": "shouldReturnTure",
              "params": [
                {
                  "name": "charaString",
                  "value": "asd"
                }
              ]
            },
            {
              "name": "shouldReturnFalse",
              "params": [
                {
                  "name": "charaString",
                  "value": "不是英语"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "com.tal.autotest.example.controller.ExampleController",
      "autowire": true,
      "appName": "com.tal.autotest.example.ExampleApp",
      "methodConfigs": [
        {
          "name": "add",
          "cases": [
            {
              "name": "testAdd",
              "params": [
                {
                  "name": "input1",
                  "value": "1"
                },
                {
                  "name": "input1",
                  "value": "3"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
